$DEFAULT-FONT-COLOR: rgba(0, 0, 0, 1)
$DEFAULT-BG-COLOR: rgba(255, 255, 255, 1)
$DEFAULT-FONT-STACK: 'Droid Sans', 'Calibri', sans-serif
$DEFAULT-FONT-SIZE: 1em

$TABLE-HEAD-BG-COLOR: #EDFCFF
$TABLE-HEAD-BORDER-COLOR: rgba(33, 150, 243, 0.39)
$TABLE-BODY-BORDER-COLOR: #E4E4E4

$ADD-BUTTON-HUE: 88deg
$ADD-BUTTON-BORDER-HOVER: #21d8ff
$ADD-BUTTON-SHADOW-HOVER: #1b8fad
$ADD-BUTTON-HUE-HOVER: 40deg

$SUBMIT-BUTTON-BG-COLOR: rgb(0, 203, 211)
$SUBMIT-BUTTON-COLOR: rgb(255, 255, 255)
$SUBMIT-BUTTON-BG-COLOR-HOVER: rgba(229, 245, 247, 0.42)
$SUBMIT-BUTTON-COLOR-HOVER: rgb(0, 203, 211)
$SUBMIT-BUTTON-SHADOW-COLOR-HOVER: rgba(165, 165, 165, 0.1)

$ROW-HOVER-BG-COLOR: rgba(126, 217, 220, 0.48)
$ROW-HOVER-BORDER-COLOR: rgba(61, 190, 228, 0.32)
$ROW-HOVER-COLOR: #6B6B6B

$NEW-ROW-BG-COLOR: rgba(22, 255, 0, 0.12)
$NEW-ROW-COLOR: #585858