=border-radius($radius)
  -moz-border-radius: $radius
  -o-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

=opacity($value)
  opacity: $value
  -moz-opacity: $value
  -o-opacity: $value

=border-radius-bottomleft($value)
  -webkit-border-radius-bottomleft: $value
  -moz-border-radius-bottomleft: $value
  -o-border-radius-bottomleft: $value
  border-radius-bottomleft: $value

=border-radius-top($value)
  -moz-border-radius-topleft: $value
  -moz-border-radius-topright: $value
  -o-border-radius-topleft: $value
  -o-border-radius-topright: $value
  -webkit-border-radius-topleft: $value
  -webkit-border-radius-topright: $value
  border-radius-topleft: $value
  border-radius-topright: $value