@import mixins

*
  font-family: 'Calibri', 'Helvetica Neue', sans-serif
  font-size: 1em

form
  margin: auto
  border-radius: 2px
  border: 1px black solid
  box-shadow: 1px 1px 10px black

table
  width: 100%
  line-height: 2em
  padding: 2px
  //border-spacing: 1px
  border-collapse: collapse

thead
  font-weight: bold
  border-spacing: 0 !important
  background-color: rgba(0, 0, 0, 0.9)

  input
    width: 100%
    height: 7vh
    padding-left: 10px
    font-size: 1.5em
    +border-radius(20px)

  input:hover
    border-color: #d9ffd2
    border-width: 2px
    +border-radius(20px)

  img
    width: 30vw
    margin: 1px

  td:last-child
    margin: auto
    text-align: right

tbody
  tr
    border: 0.5px black solid

  //td
  //  white-space: nowrap

  td:last-child
    text-align: right
    padding-right: 10px

tfoot
  button
    width: 100%
    height: 10vh
    margin-top: 1vh
    background-color: rgba(103,193,0,0.7)

.rowHover
  border: 2px black solid
  background-color: #d9ffd2